	'F:\180619 c1\c1\01XY\',...
	'F:\180619 c1\c1\02MinXY\',...
	'F:\180626 c1\c1\01XY\',...
	'F:\180626 c1\c1\02MinXY\',...
	'F:\180626 c2\c2\01XY\',...
	'F:\180626 c2\c2\02MinXY\',...
	'F:\180626 c3\c3\01XY\',...
	'F:\180626 c3\c3\02MinXY\',...
	'F:\180703 c1\c1\01XY\',...
	'F:\180703 c1\c1\02MinXY\',...
	'F:\180703 c1\c1\03Axial\',...
	'F:\180703 c1\c1\04Cross\',...
	'F:\180703 c2\c2\01XY\',...
	'F:\180703 c2\c2\02MinXY\',...
	'F:\180703 c2\c2\03Axial\',...
	'F:\180703 c2\c2\04Cross\',...
	'F:\180703 c3\c3\01XY\',...
	'F:\180703 c3\c3\02MinXY\',...
	'F:\180703 c3\c3\03Axial\',...
	'F:\180703 c3\c3\04Cross\',...
	'O:\000 Fast Cam Data\180703 c4\c4\01XY\',...
	'O:\000 Fast Cam Data\180703 c4\c4\02MinXY\',...
	'O:\000 Fast Cam Data\180703 c4\c4\03Axial\',...
	'O:\000 Fast Cam Data\180703 c4\c4\04Cross\',...
	'O:\000 Fast Cam Data\180703 c5\c5\01XY\',...
	'O:\000 Fast Cam Data\180703 c5\c5\02MinXY\',...
	'O:\000 Fast Cam Data\180703 c5\c5\03Axial\',...
	'O:\000 Fast Cam Data\180703 c5\c5\04Cross\',...
	'O:\000 Fast Cam Data\180703 c6\c6\01XY\',...
	'O:\000 Fast Cam Data\180703 c6\c6\02MinXY\',...
	'O:\000 Fast Cam Data\180703 c6\c6\03Axial\',...
	'O:\000 Fast Cam Data\180703 c6\c6\04Cross\',...
	
	'O:\000 Fast Cam Data\180711 c1\c1\00NoFlow\',...
    'O:\000 Fast Cam Data\180711 c1\c1\01XY\',...
    'O:\000 Fast Cam Data\180711 c1\c1\02MinXY\',...
    'O:\000 Fast Cam Data\180711 c1\c1\03Axial\',...
    'O:\000 Fast Cam Data\180711 c1\c1\04Cross\',...
    'O:\000 Fast Cam Data\180711 c2\c2\00NoFlow\',...
    'O:\000 Fast Cam Data\180711 c2\c2\01XY\',...
    'O:\000 Fast Cam Data\180711 c2\c2\02MinXY\',...
    'O:\000 Fast Cam Data\180711 c2\c2\03Axial\',...
    'O:\000 Fast Cam Data\180711 c2\c2\04Cross\',...
    'O:\000 Fast Cam Data\180711 c3\c3\00NoFlow\',...
    'O:\000 Fast Cam Data\180711 c3\c3\01XY\',...
    'O:\000 Fast Cam Data\180711 c3\c3\02MinXY\',...
    'O:\000 Fast Cam Data\180711 c3\c3\03Axial\',...
    'O:\000 Fast Cam Data\180711 c3\c3\04Cross\',...
    'O:\000 Fast Cam Data\180711 c4\c4\00NoFlow\',...
    'O:\000 Fast Cam Data\180711 c4\c4\01XY\',...
    'O:\000 Fast Cam Data\180711 c4\c4\02MinXY\',...
    'O:\000 Fast Cam Data\180711 c4\c4\03Axial\',...
    'O:\000 Fast Cam Data\180711 c4\c4\04Cross\',...
    'O:\000 Fast Cam Data\180711 c5\c5\00NoFlow\',...
    'O:\000 Fast Cam Data\180711 c5\c5\01XY\',...
    'O:\000 Fast Cam Data\180711 c5\c5\02MinXY\',...
    'O:\000 Fast Cam Data\180711 c5\c5\03Axial\',...
    'O:\000 Fast Cam Data\180711 c5\c5\04Cross\',...

	
	'F:\180714 c1\c1\00NoFlow\',...
    'F:\180714 c1\c1\01XY\',...
    'F:\180714 c1\c1\02MinXY\',...
    'F:\180714 c1\c1\03Axial\',...
    'F:\180714 c1\c1\04Cross\',...
	'F:\180714 c1\c1\05StrongAxial\',...
    'F:\180714 c2\c2\00NoFlow\',...
    'F:\180714 c2\c2\01XY\',...
    'F:\180714 c2\c2\02MinXY\',...
    'F:\180714 c2\c2\03Axial\',...
    'F:\180714 c2\c2\04Cross\',...
	'F:\180714 c2\c2\05StrongAxial\',...
    'F:\180714 c2\c2\06Axial\',...
    'F:\180714 c3\c3\00NoFlow\',...
    'F:\180714 c3\c3\01XY\',...
    'F:\180714 c3\c3\02MinXY\',...
    'F:\180714 c3\c3\03Axial\',...
    'F:\180714 c3\c3\04Cross\',...
	'F:\180714 c3\c3\05StrongAxial\',...
	'F:\180714 c4\c4\00NoFlow\',...
    'F:\180714 c4\c4\01XY\',...
    'F:\180714 c4\c4\02MinXY\',...
    'F:\180714 c4\c4\03Axial\',...
    'F:\180714 c4\c4\04Cross\',...
	'F:\180714 c5\c5\00NoFlow\',...
    'F:\180714 c5\c5\01XY\',...
    'F:\180714 c5\c5\02MinXY\',...
    'F:\180714 c5\c5\03Axial\',...
    'F:\180714 c5\c5\04Cross\',...
	
		
	'F:\180717 c1\c1\00NoFlow\',...
    'F:\180717 c1\c1\01XY\',...
    'F:\180717 c1\c1\02MinXY\',...
    'F:\180717 c1\c1\03Axial\',...
    'F:\180717 c1\c1\04Cross\',...
	'F:\180717 c2\c2\00NoFlow\',...
    'F:\180717 c2\c2\01XY\',...
    'F:\180717 c2\c2\02MinXY\',...
    'F:\180717 c2\c2\03Axial\',...
    'F:\180717 c2\c2\04Cross\',...	
	'F:\180717 c3\c3\00NoFlow\',...
    'F:\180717 c3\c3\01XY\',...
    'F:\180717 c3\c3\02MinXY\',...
    'F:\180717 c3\c3\03Axial\',...
    'F:\180717 c3\c3\04Cross\',...	
	
	'F:\180723 c1\c1\00NoFlow\',...
    'F:\180723 c1\c1\01XY\',...
    'F:\180723 c1\c1\02MinXY\',...
    'F:\180723 c1\c1\03Axial\',...
	'F:\180723 c2\c2\00NoFlow\',...
    'F:\180723 c2\c2\01XY\',...
    'F:\180723 c2\c2\02MinXY\',...
    'F:\180723 c2\c2\03Axial\',...
	'F:\180723 c3\c3\00NoFlow\',...
    'F:\180723 c3\c3\01XY\',...
    'F:\180723 c3\c3\02MinXY\',...
    'F:\180723 c3\c3\03Axial\',...
	'F:\180723 c4\c4\00NoFlow\',...
    'F:\180723 c4\c4\01XY\',...
    'F:\180723 c4\c4\02MinXY\',...
    'F:\180723 c4\c4\03Axial\',...
	
	'F:\180725 c1\c1\00NoFlow\',...
    'F:\180725 c1\c1\01XY\',...
    'F:\180725 c1\c1\02MinXY\',...
    'F:\180725 c1\c1\03Axial\',...
	'F:\180725 c2\c2\00NoFlow\',...
    'F:\180725 c2\c2\01XY\',...
    'F:\180725 c2\c2\02MinXY\',...
    'F:\180725 c2\c2\03Axial\',...
	'F:\180725 c3\c3\00NoFlow\',...
    'F:\180725 c3\c3\01XY\',...
    'F:\180725 c3\c3\02MinXY\',...
    'F:\180725 c3\c3\03Axial\',...
	'F:\180725 c4\c4\00NoFlow\',...
    'F:\180725 c4\c4\01XY\',...
    'F:\180725 c4\c4\02MinXY\',...
    'F:\180725 c4\c4\03Axial\',...
	'F:\180725 c5\c5\00NoFlow\',...
    'F:\180725 c5\c5\01XY\',...
    'F:\180725 c5\c5\02MinXY\',...
    'F:\180725 c5\c5\03Axial\',...
	'F:\180725 c6\c6\00NoFlow\',...
    'F:\180725 c6\c6\01XY\',...
    'F:\180725 c6\c6\02MinXY\',...
    'F:\180725 c6\c6\03Axial\',...	
	
	'F:\180731 c1\c1\00NoFlow\',...
    'F:\180731 c1\c1\01XY\',...
    'F:\180731 c1\c1\02MinXY\',...
    'F:\180731 c1\c1\03Axial\',...
	'F:\180731 c2\c2\00NoFlow\',...
    'F:\180731 c2\c2\01XY\',...
    'F:\180731 c2\c2\02MinXY\',...
    'F:\180731 c2\c2\03Axial\',...
	'F:\180731 c3\c3\00NoFlow\',...
    'F:\180731 c3\c3\01XY\',...
    'F:\180731 c3\c3\02MinXY\',...
    'F:\180731 c3\c3\03Axial\',...
	'F:\180731 c4\c4\00NoFlow\',...
    'F:\180731 c4\c4\01XY\',...
    'F:\180731 c4\c4\02MinXY\',...
    'F:\180731 c4\c4\03Axial\',...
    'F:\180731 c5\c5\00NoFlow\',...
    'F:\180731 c5\c5\01XY\',...
    'F:\180731 c5\c5\02MinXY\',...
    'F:\180731 c5\c5\03Axial\',...
	'F:\180731 c6\c6\00NoFlow\',...
    'F:\180731 c6\c6\01XY\',...
    'F:\180731 c6\c6\02MinXY\',...
    'F:\180731 c6\c6\03Axial\',...	
	
	'F:\180803 c1\c1\00NoFlow\',...
    'F:\180803 c1\c1\01XY\',...
    'F:\180803 c1\c1\02MinXY\',...
    'F:\180803 c1\c1\03Axial\',...
	'F:\180803 c2\c2\00NoFlow\',...
    'F:\180803 c2\c2\01XY\',...
    'F:\180803 c2\c2\02MinXY\',...
    'F:\180803 c2\c2\03Axial\',...
	'F:\180803 c3\c3\00NoFlow\',...
    'F:\180803 c3\c3\01XY\',...
    'F:\180803 c3\c3\02MinXY\',...
    'F:\180803 c3\c3\03Axial\',...
	'F:\180803 c4\c4\00NoFlow\',...
    'F:\180803 c4\c4\01XY\',...
    'F:\180803 c4\c4\02MinXY\',...
    'F:\180803 c4\c4\03Axial\',...
    'F:\180803 c5\c5\00NoFlow\',...
    'F:\180803 c5\c5\01XY\',...
    'F:\180803 c5\c5\02MinXY\',...
    'F:\180803 c5\c5\03Axial\',...